EMAIL_HOST_USER = 'swk.communitygis@gmail.com'#sender's email-id 
EMAIL_HOST_PASSWORD ='Swk.communitygis23' #password associated with above email-id 
DEFAULT_FROM_EMAIL =  'swk.communitygis@gmail.com'