<<<<<<< HEAD
EMAIL_HOST_USER = 'swk.communitygis@gmail.com' #senders email-id 
EMAIL_HOST_PASSWORD ='Swk.communitygis23' #password associated with above email-id 
DEFAULT_FROM_EMAIL =  'swk.communitygis@gmail.com'
=======
EMAIL_HOST_USER = swk.communitygis@gmail.com
EMAIL_HOST_PASSWORD =Swk.communitygis2321
DEFAULT_FROM_EMAIL =  swk.communitygis@gmail.com
>>>>>>> ea0de45138644589e128e404b9593138ca700754
